<!doctype html>
<html lang="en">
  <head>
    <base href="/admin/" />
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Catch your favorite Pokemon in a multiplayer online game!"
    />
    <title>Safari Zone</title>
    <link rel="stylesheet" href="../login/base.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="./index.ts" type="module"></script>
    <script src="../components/theme-switcher.ts" type="module"></script>
  </body>
</html>
